@font-face {
  font-family: "Verdana";
  src: url("./font/Verdana.ttf");
  font-weight: normal;
  font-style: normal;
  effect: 'fire|fire-animation|3d|3d-float|emboss|neon|stonewash|static|wallpaper|stonewash|putting-green|outline';
}


* {
  margin: 0;
  padding: 0;
}

body {
  width: 890px;
  font-family: 'Verdana', 'sans-serif';

}


section {
  text-align: center;
  border: 1px solid #a5b2b3;
  width: 890px;
  display: flex;
  margin: 25%;

}


article {
  width: 25%;
}




h1 {
  display: flex;
  padding: 20px;
  justify-content: center;
}

p {
  padding: 20px;
  text-align: left;
  color: grey;
}


img:hover {
  opacity: 0.5;
}