<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="numbers.css">
  <title>Numbers</title>
</head>

<body>

  <header>
    <h1>Welcome Guest!</h1>
  </header>
  <main>

      <article>
        <p class ="circle">1</p>
        <p>Hire comes the sun.</p>
        <button>Read More</button>
      </article>
      <article>
          <p class ="circle">2</p>
        <p>Hire comes the sun.</p>
        <button mat-button>Read More</button>
      </article>
      <article>
          <p class ="circle" >3</p>
        <p>Hire comes the sun.</p>
        <button mat-button>Read More</button>
      </article>
      <article>
          <p class ="circle"> 4</p>
        <p>Hire comes the sun.</p>
        <button mat-button>Read More</button>
      </article>

    </section>

  </main>

</body>

</html>