@import url('https://fonts.googleapis.com/css?family=Lato');

body{
  font-family: "lato", sans-serif;
}
h1 {
  text-align: center;
  color: #74729e;
  /* border: 1px solid rgb(221, 221, 221); */
  background: rgb(219, 208, 208);
  border-radius: 20px;
  padding: 2em 12em 2em 13em;
  margin: 0 auto;
  font-size: 14px;
  width: 800px;
  text-transform: capitalize;
}
main {
  text-align: center;
}
article {
  text-align: center;
  display: inline-block;
  width: 14%;
  background: rgb(238, 238, 238);
  /* border: 1px solid rgb(238, 238, 238); */
  border-radius: 15px;
  padding-bottom: 1em;
  padding-top: 1em;
  margin: 12px;
}


.circle {
  margin: 0 1em;

  color: white;
  background: rgb(148, 112, 220);
  /* border: 1px solid (148, 112, 220); */
  border-radius: 67%;
  padding: 50px;
  font-size: xx-large;
}

p{

  margin-top: 50px;
  color: darkgrey;
}



button {
  color: rgb(104, 99, 99);
  background: rgb(221, 221, 221);
  border: 1px solid rgb(221, 221, 221);
  border-radius: 10px;
  padding: 1em 3em;
  font-size: 14px;
  text-transform: capitalize;
}


.circle:hover, button:hover {
color: rgb(104, 99, 99);
  background: white;
  cursor: pointer;
}

