<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="login.css">
  <title>Login Form</title>
</head>
<body>
 <section>
<img id="photo" src="images/image-photo.jpg" alt=""> <br><br>
<img  src="images/triangle.png" alt="">

<form action="#">

   <article>
       <h1>Flat Business Profile Widget</h1>
       <i class="fas fa-user"></i>
       <input type="text"  placeholder="Name"> <br>
       <i class="fas fa-unlock"></i>
       <input type="password" placeholder="******" > <br>
       <input id="sub" type="submit">


   </article>


</form>
<p> &copy; 2016 Flat Business Profile Widget. All rights reserved</p>
</section> 
</body>
</html>
