<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=\, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="exam-results.css">
  <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

  <title>Exam Results</title>
</head>
<body>
  
<table>
  <thead> 
    <tr>
      <th colspan="4">Web fundametnals exam result</th> 
    </tr> 
 </thead>

<tbody>
  <tr> 
    <td id ='one' > &#8470;</td>
    <th>Firs name</th>
    <th>Last name</th>
    <th>Score</th>
  </tr>

  <tr> 
    <td>01</td>
    <td>Gosho</td>
    <td>Gecata</td>
    <td>500</td>
  </tr>

  <tr> 
      <td>02</td>
      <td>Tosho</td>
      <td>Tosheto</td>
      <td>500</td>
  </tr>
  <tr> 
    <td>03</td>
    <td>Toshow</td>
    <td>Toshetow</td>
    <td>500</td>
</tr>
<tr> 
  <td>04</td>
  <td>Toshoe</td>
  <td>Tosheteo</td>
  <td>500</td>
</tr>

<tr> 
  <td>05</td>
  <td>Toshoeuii</td>
  <td>Tosh,lmknjweto</td>
  <td>500</td>
</tr>

  <td>bomusMaus</td>
  <td>bomusMaus</td>
  <td>bomusMaus</td>

 </tbody>

<tfoot>
  <td colspan="4">Average score from 05 participants: 500</td>

</tfoot>

</table>


<script>

let tr = 5;
let td = 23;
</script>

</body>
</html>