<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="nav-bar.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Navigation Bar</title>
</head>
<body>
  
<header>
  <nav> 
   <ul>
     <li> <a href="#">Home</a></li>
     <li> <a href="#">Tutorials </a></li>
     <li> <a href="#">Abaut</a></li>
     <li> <a href="#">Newsletter</a></li>
     <li> <a href="#">Contact</a></li>
  </ul>
 </nav>
</header>


</body>
</html>