<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="service.css">
  <title>Services</title>
</head>

<body>
  <h1>SERVICES</h1>
  <hr>
  <p id="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
    magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </p>

  <section>

    <article>
      <h2>Basic</h2>
      <h3>$99.99</h3>
      <p class ="ptx">An awesome description</p>
      <p>1 Database</p>
      <p>5GB Storage</p>
      <p>20 Users</p>
      <button>Buy Now</button>
    </article>

    <article>
      <h2 id="h2">Professional</h2>
      <h3>$199.99</h3>
      <p class ="ptx">An awesome description</p>
      <p>1 Database</p>
      <p>5GB Storage</p>
      <p>20 Users</p>
      <button>Buy Now</button>
    </article>

    <article>
      <h2>Business</h2>
      <h3>$299.99</h3>
      <p class ="ptx">An awesome description</p>
      <p>1 Database</p>
      <p>5GB Storage</p>
      <p>20 Users</p>
      <button>Buy Now</button>
    </article>



  </section>

</body>

</html>