@import url('https://fonts.googleapis.com/css?family=Open+Sans');

body{
  font-family: Open Sans, sans-serif;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
}


.wrapper{
  display: grid;
  /* grid-template-columns: repeat(4, 80px);
  grid-template-rows: repeat(3, 100px); */
  grid-gap: 2em;
  background: #E2E2E2;
  width: 500px;
  border: 2px solid #7184A9;
  border-radius: 15px;
  margin: 2em auto;
  padding: 1em;
}    
  

.box {
  border: 3px solid white;
  border-radius: 0;
  padding: 3em;
  justify-content:center;

}


.item1{
  grid-column: 1/5;
  background: #7EAAB7;
 
}

.item2{
  background: #9F9584;
  grid-column: 1/3;
  grid-row: 2/4;
}

.item3{
  background: #7184A9;
  grid-column: 3/5;
}

.item4{
  background: #6D9EA5;
  

}

.item5{
  background: #9A8C71;
}


@media only screen and (max-width: 700px){

  
  .item1{
    grid-column: 1/5; 
  }
  
  .item2{
    grid-column: 1/3;
    /* grid-row: 2/3; */
    grid-row: unset;
  }

  .item3{
    grid-column: 3/5;
  }

  .item4{
    grid-column: 1/3;
  
  }
  .item5{
    grid-column: 3/5;
  }

}







