<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Responsive Grid</title>
    <link rel="stylesheet" type="text/css" href="grid-Res.css">              
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="wrapper aligned">
    <div class="box item1">One</div>
    <div class="box item2">Two</div>
    <div class="box item3">Three</div>
    <div class="box item4">Four</div>
    <div class="box item5">Five</div>
</div>
</body>
</html>
