<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="zora-properties.css" class="rel">
  <title>Zora Properties</title>
</head>

<body>
 
  <aside>
    <h1>zora</h1>
    <img src="./images/profile-picture.jpg" alt="">
    <p>john doe</p>
    <nav>
      <ul>
        <li> <i class="fas fa-spinner"></i> <a href="#">properties</a></li>
        <li> <i class="fab fa-google-plus"></i> <a href="#">applicants</a></li>
        <li> <i class="fas fa-info-circle"></i> <a href="#">tennants</a></li>
        <li> <i class="far fa-arrow-alt-circle-left"></i> <a href="#">messages</a></li>
      </ul>
    </nav>
  </aside>

  <header>
    <div>
      <h1>Properties 3</h1>
      <button>add property</button>
    </div>
  </header>

  <main>
    <section>
      <h2>spring garden road complex</h2>
      <p>1158 spring garden road, los angeles us</p>
      <article>
        <figure>
          <input type="checkbox" name="btn" value="B">
          <label for="btn">LISTED</label>
          <img src="./images/apartment-1.jpg" style="width:100%">
          <figcaption>
            <h1>super sweet apartment</h1>
            <h6>unit 302</h6>
          </figcaption>
        </figure>

        <figure>
          <input type="checkbox" name="btn" value="B">
          <label for="btn">LISTED</label>
          <img src="./images/apartment-2.jpg"  style="width:100%">

          <figcaption>
            <h1>super sweet apartment</h1>
            <h6>unit 303</h6>
          </figcaption>
        </figure>

        <figure>
          <input type="checkbox" name="btn" value="B">
          <label for="btn">LISTED</label>
          <img src="./images/apartment-3.jpg" style="width:100%">
          <figcaption>
            <h1>super sweet apartment</h1>
            <h6>unit 303</h6>
          </figcaption>
        </figure>
      </article>
    </section>


    <section>
      <h2>spring garden road complex</h2>
      <p>1158 spring garden road, los angeles us</p>
      <article>
        <figure>
          <input type="checkbox" name="btn" value="B">
          <label for="btn">LISTED</label>
          <img src="./images/apartment-4.jpg" width ="100%">
          <figcaption>
            <h1>super sweet apartment</h1>
            <h6>unit 303</h6>
          </figcaption>
        </figure>

        <figure>
          <input type="checkbox" name="btn" value="Un">
          <label for="btn">LISTED</label>
          <img src="./images/apartment-5.jpg" style="width:100%">
          <figcaption>
            <h1>super sweet apartment</h1>
            <h6>unit 303</h6>
          </figcaption>
        </figure>

        <figure>
          <input type="checkbox" name="btn" value="B">
          <label for="btn">LISTED</label>
          <img src="./images/apartment-6.jpg" style="width:100%">
          <figcaption>
            <h1>super sweet apartment</h1>
            <h6>unit 303</h6>
          </figcaption>
        </figure>
      </article>
    </section>

  </main>

</body>

</html>