<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="form.css">
  <title>Contact Form</title>
</head>

<body>

  <main>
    <form action="#">
      <h1>Contact Form</h1>
      <p>Please fill all the texts in the fields. </p>
      <hr />



      <label>
        <span>Your Name :</span>
        <input type="text" placeholder="Your First Name">
      </label>



      <label>
        <span>Your Email :</span>
        <input type="email" placeholder="Valid Email address">
      </label>


      <label>
        <span>Message :</span>
        <textarea id="textarea" cols="30" rows="5" placeholder="Your Message to Us"></textarea>
      </label>

      <label>
        <span>Subject :</span>
        <select id="menu">
          <option>General Question</option>
          <option>General Klin</option>
          <option>General Bond</option>
        </select>
      </label>

     
          <input id="send" type="submit" value="Send"> 
     
      

    </form>


  </main>

</body>

</html>