@import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Lemon-Regular', Arial, Russ+One, sans-serif;
  background-color: #602C74;
}

h1 {
  font-size: 24px;
  text-transform: capitalize;
  font-size: xx-large;
  text-align: center;
  position: absolute;
  margin-left: 17em;
  margin-top: 1em;
}


section {
  max-width: 900px;
  background-color: #FFAE31;
  display: flex;
  justify-content: space-around;
  margin: 6rem auto;
  border-radius: 30px;

}

article {
  max-width: 220px;
  background-color: #5F2055;
  margin: 2em;
  margin-top: 6em;
  border-radius: 20px;
}


article h2 {
  font-size: 22px;
  color: white;
  font-size: xx-large;
  font-weight: bolt;
  text-align: center;
}

article p,
button {
  font-size: 15px;
}

p.heder {
  color: #FFAE31;
  text-align: center;
  font-weight: bold;
  padding: 5px;
}

img {
  border-radius: 50%;
  border: 5px solid gray;
  margin: 0 12px
}

img:hover{
  border: 5px solid rgb(211, 100, 26);
  cursor: pointer;
}

article p {
  color: white;
  font-weight: bold;
  text-align: center;
  padding: 1px;
}

button {
  margin: 11px 25px;
  width: 80%;
  border-radius: 15px;
  font-style: italic;
  color: #924EF6;
  font-weight: bolder;
}

button:hover{
  background-color: white;
  color:black;
  cursor: pointer;
}

@media all and (max-width: 452px) {
  section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}