<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="watch-store.css" class="rel">
  <title>Watch Store</title>
</head>

<body>
  <main>

    <h1>watches store</h1>
    <section>
      
      <article>
        <h2>235$</h2>
        <p class= "heder">Guarantee: 3 years</p>
        <img src="./images/watch-1.jpg" alt="pic" width="200">
        <p>Made in: Germany</p>
        <p>Model: G-Shock</p>
        <p>number: 089964575</p>
        <button>Add to cart</button>
      </article>

      <article>
        <h2>315$</h2>
        <p class= "heder">Guarantee: 10 years</p>
        <img src="./images/watch-2.png" alt="pic" width="200">
        <p>Made in: USA</p>
        <p>Model: Q & Q</p>
        <p>number: 089453575</p>
        <button>Add to cart</button>
      </article>

      <article>
        <h2>655$</h2>
        <p class= "heder">Guarantee: 5 years</p>
        <img src="./images/watch-3.jpg" alt="pic" width="200">
        <p>Made in: China</p>
        <p>Model: Q & Q</p>
        <p>number: 089962315</p>
        <button>Add to cart</button>
      </article>

    </section>

  </main>


</body>

</html>