<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="runners-home.css">
 
    <title>The Runners Home</title>
</head>
<body>
  <div id="wrapper" style="background-color:#5BC0DE">
    <span>Hello, Stranger!</span>
      <h1>Welcome to Runner Home <sup>TM</sup></h1>
      <h2>Runners Home <sup>TM</sup> is dedicated to providing you with:</h2>
      <ul>
        <li>the most</li>
        <li>the best</li>
      </ul>
   <hr>
   <footer>
   <p>&copy Runners Home. All rights reserved.</p>
   </footer>
  </div>

  
</body>
</html>