body {
  background-color:rgb(204, 204, 204);
  margin: 0px;
  padding: 0px;
  }
  
   ul {
  background-color: #444;
  text-align: center;
  padding: 0px;
  margin: 0px;
  list-style:none;
  }
  
  li {
  display: inline-block;
  font-size: 24px;
  line-height: 40px; 
  height: 40px;
  padding: 20px;
  
  }
  
  a {
  text-decoration: none;
  color: #ffffff
  }



  header h1{
    font-size: 28px;
    }
    header p{
   font-style: italic;
   
     }
    
   section {
    margin: 20px;
   }



  footer p {
  text-align: center;
 background: rgb(68, 68, 68);
  color: #fff;
}

  footer  {
   background: rgb(68, 68, 68);
}

body {
  background: rgb(204, 204, 204);
}


