<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="book.css">
  <title>Book Review</title>
</head>

<body>
 
  <header>

    <nav>
      <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">top stores</a></li>
        <li><a href="#">favorites</a></li>
      </ul>
    </nav>

    <div> </div>
    <p id="hp">BR</p>
  </header>

  <main>
    <h1>great expectations</h1>
    <p id="bigP">novel</p>
    <article id="firstArticle">
      <img src="images/user-woman.jpg" alt="">
      <p> &#9733 &#9733 &#9733 &#9733 &#9733</p>
      <p id="p2"><span>&#34  </span>The book is really amazing! I couldn't stop reading! Gripping plot with unexpected twists, convincing
        characters, amazing dialogues and tons of eternal life lessons. Many details creating the atmosphere of the
        epoch. Nice
      </p>
      <p id="lastP">and moving reading!<span>  &#34</span></p>
      <button>Donate</button>
    </article>

<article id="secondArticle">

<h2>Chapter 1</h2>
<p> My father�s family name being Pirrip, and my Christian name Philip, my infant tongue could make of both names nothing longer or more explicit than Pip. So, I called myself Pip, and came to be called Pip.
</p>
<button>read the book</button>
</article>

  </main>

</body>

</html>