<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="product-form.css" class="rel">
  <title>Product Form</title>
</head>

<body>

  <section>
    <article class='article-one'>
      <img src="./images/nike-shoe.png" alt="sneakers" width="350" height="500">
    </article>


    <article class='article-two'>
      <h1>Nike Roche Run</h1>
      <h3>120$</h3>

 <div>
        <P> Choose Size </P>
        <select id="menu">
          <option>XS</option>
          <option>S</option>
          <option>M</option>
          <option>L</option>
        </select>
   </div>

      <form>
        <label for="name">Name on card</label><br>
        <input type="text" id="name" value="Enter your name"><br>
        <label for="last-name">Card Number</label><br> 
        <input type="text" id="last-name" value="Enter card number"><br>
        <input class= 'submit' type="submit" value ="continue">
       </form>  
  
</article>



</section> 
</body>
</html>