<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="drop-down-menu.css">
  <title>Drop Down Menu</title>
</head>

<body>
<nav>
  <ul>

    <li>Home</li>
    <li>WordPress</li>
    <li id="first-pad">Web Desing<span> +</span> </li>
    <li>Graphic Design</li>
    <li>Inspiration</li>
    <li>Contact</li>
    <li>About</li>

  </ul>

  <div id="one">
    <p>Resurses</p>
    <p>Links</p>
    <p id="second-pad">Toturials<span> +</span></p>
</div>

  <div id="two">
    <p>HTML/CSS</p>
    <p>JQuery</p>
    <p id="black">Other</p>
  </div>

</nav>

</body>

</html>