<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="edit-user-form.css" class="rel">
  <title>Edit User Form</title>
</head>
<body>

  <header>
    <h1>edit user</h1>
  </header>

  <main>
    <section class='main-fs'>
      <form>
        <label for="fname">Username</label><br>
        <input type="text" id="fname"><br>
        <label for="email">Email</label><br>
        <input type="email" id="email"><br>
        <label for="phone">Phone number</label><br>
        <input type="text" id="phone">
      </form>
    </section>

    <section class="main-ss">
      <p>User type</p>
      <div>
        <input type="radio" id="br" name="gender">
        <label for="br">Broadband</label><br>
        <input type="radio" id="rd" name="gender">
        <label for="rd">Radio</label><br>
      </div>
    </section>


    <section class="main-ts">
        <label for="pass">Change Password</label><br>
        <input type="text" id="pass"><br>
        <p>Groups</p>

        <div>
        <input type="checkbox" name="group" value="Bike">
        <label for="group">All groups</label><br>
        <input type="checkbox" name="group" value="Bike">
        <label for="group">Group 1</label><br>
        <input type="checkbox" name="group" value="Bike">
        <label for="group">Group 2</label><br>
        <input type="checkbox" name="group" value="Bike">
        <label for="group">Group 3</label><br>
        <input type="checkbox" name="group" value="Bike">
        <label for="group">Group 4</label><br>
        </div>
    </section>

    <section class="main-fs">
       <p>Contacts</p>
       <a href="#">See Contacts list </a>
       <div>
         <button>CANCEL</button>
         <button>SAVE</button>
       </div>
     </section>


  </main>

</body>

</html>