<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="conference.css" class="rel">
  <title>Conference</title>
</head>

<body>
  <!--  UNBLOCK HEADER TAG TO FIX VISION SITE, but not work in Judge  --> 
  <!-- <header> -->
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Speakers</a></li>
        <li><a href="#">Schedule</a></li>
        <li><a href="#">Venue</a></li>
        <li><a href="#">Register</a></li>
      </ul>
      <span>August 24–26TH — Chicago, IL</span>
    </nav>

    <h1>Styles Conference</h1>
    <h3>Dedicated to the Craft of Building Websites</h3>
    <p>Every year the brightest web designers and front-end developers descend on Chicago to discuss the latest
      technologies. Join us this August!</p>
    <button>Register Now</button>
  <!-- </header> -->


  <main>
    <section>
      <article>
        <p>Speakers</p>
        <img src='./images/speakers.jpg'>
        <h2>World-Class Speakers</h2>
        <p>Joining us from all around the world are over twenty fantastic speakers, here to share their stories.</p>
      </article>
      <article>
        <p>Schedule</p>
        <img src='./images/schedule.jpg'>
        <h2>Three Inspiring Days</h2>
        <p>Enjoy three inspiring and action-packed days of talks, gatherings, and all-around good times.</p>
      </article>

      <article>
        <p>Venue</p>
        <img src='./images/venue.jpg'>
        <h2>The Chicago Theatre</h2>
        <p>Within the heart of downtown Chicago, The Chicago Theatre will provide a beautiful conference venue.</p>
      </article>
    </section>
    <section></section>
    <section></section>

  </main>


  <footer>
    <p>&copy Styles Conference</p>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Speakers</a></li>
        <li><a href="#">Schedule</a></li>
        <li><a href="#">Venue</a></li>
        <li><a href="#">Register</a></li>
      </ul>
    </nav>
  </footer>
</body>

</html>