<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="book-store.css" class="rel">
  <title>Book Store</title>
</head>

<body>

  <table>
    <thead>
      <th colspan="2">Books</th>
      <th>Qty</th>
      <th>Price</th>
    </thead>

    <tbody>
      <tr>
        <td>Don&#8217t Make Me Think by Steve Krug</td>
        <td>In Stock</td>
        <td>1</td>
        <td>$30.02</td>
      </tr>

      <tr>
        <td>A Project Guide to UX Design by Russ Unger & Carolyn Chandler</td>
        <td>In Stock</td>
        <td>2</td>
        <td>$52.94 &#40$26.47 x 2&#41</td>
      </tr>

      <tr>
        <td>Introducing HTML5 by Bruce Lawson & Remy Sharp</td>
        <td>Out of Stock</td>
        <td>1</td>
        <td>$22.23</td>
      </tr>

      <tr>
        <td>Do Androids Dream of Electric Sheep? by Philip K. Dick, Roger Zelazny</td>
        <td>In Stock</td>
        <td>1</td>
        <td>$30.17</td>
      </tr>

      <tr>
        <td>Dirk Gently #2&#41</td>
        <td>Out of Stock</td>
        <td>1</td>
        <td>$60.17</td>
      </tr>
    </tbody>

<tfoot>
      <tr>
        <td colspan="3">Subtotal</td>
        <td>$135.36</td>
      </tr>

      <tr>
        <td colspan="3">Tax</td>
        <td>$13.54</td>
      </tr>

      <tr>
        <td colspan="3">Total</td>
        <td>$148.90</td>
      </tr>
    </tfoot>
   
  </table>

</body>

</html>