.sp{
  background-color: dodgerblue;
  border: 1px solid;
  border-radius: 4px;
  padding: 26px 35px;
  text-align: center;
  margin: 14px 28px;
}


article{
  width: 31%;
  /* display: flex;
  flex-direction: column; */
}

#one{
  float: left;
}

#oneText{
  text-align: justify;
  margin: 49px 42px 140px 86px;
  padding: 13px 45px 24px 0;
}


 #two{
  float: right;
 
}
#twoText{
  text-align: justify;
  margin: 0 0 7em 0em;
  padding: 14px 25px;
}


#three{
  text-align: center;
  margin-left: 11em;
  padding: 27px 10px;
} 
#threeText{
  text-align: justify;
  margin: 58px 154px 0px 80px;
  padding: 9px;

}