<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="floating-elements.css">
  <title>Floating Elements</title>
</head>

<body>
  <main>
    <section>
      <article>
        <div class="left"></div>
        <p class="sp" id="one">float:left</p>
        <p id="oneText">The float CSS property specifies that an element should be taken from the normal flow and
          placed along the
          left or right side of its container, where text and inline elements will wrap around it.
        </p>
        </div>
      </article>

      <article>
        <div class="right"></div>
        <span class="sp" id="two">float:right</span>
        <p id="twoText">The float CSS property specifies that an element should be taken from the normal flow and
          placed along the
          left or right side of its container, where text and inline elements will wrap around it.
        </p>
        </div>
      </article>

      <article>
        <div class="center"></div>
        <span class="sp" id="three">no floating block</span>
        <p id="threeText">Without floating, the inline-block elements float like words in a text and block elements
          just do not float
          and stay in a vertical block of full width.</p>

        </div>
      </article>

    </section>
  </main>


</body>

</html>