@import url('https://fonts.googleapis.com/css?family=Open+Sans');


* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Open Sans', sans-serif;
  background-color: #FF7145;
}
header{
  width: 20%;
}

body nav {
  padding: 27px 30px;
  margin-left: 35em;
  display: flex;
  justify-content: flex-end;
  float: right;
}


.item {
  flex-grow: 2;
  /* default 0 */
}

body nav ul {
  display: inline-flex;
  flex-direction: row-reverse;
  margin: 15px;
  list-style-type: none;

}

body nav ul li {
  padding: 15px;
  margin: 1px;

}

body nav ul li a {

  text-transform: uppercase;
  font-size: bold;
  border: 2px solid orangered;
  border-radius: 5px;
  padding: 10px;
}


header > h1 {
  font-style: italic;
  float: left;
  border: 2px solid orangered;
  padding: 10px;
  margin: 32px;
  margin-right: -6em;
}

  /* ----------creat main------------------------- */

main{
  padding-top: 8.5em;
  padding-bottom: 3.5em;
}

main section {

  background-color: goldenrod;
  padding-bottom: 40px;
}

main article {
  display: inline-block;
  width: 90%;
  border: 2px solid orangered;
  border-radius: 5px;
  margin: 46px 0 0 63px;
  padding: 30px;
}
  
article p { 
  text-align: justify;
  padding: 0 0 2em;
  margin-right: 23em;
}

img {
  float: right;
  border: 1px solid;
  border-radius: 15px;
  width: 20%;
}

button{
background: none;
color:orangered;
border: 2px solid orangered;
border-radius: 8px;
padding: 10px;
text-transform: uppercase;
font-size: 14px
}


/* --------------------footer-------------------  */

footer {
  text-align: center;
  text-transform: uppercase;
  font-style: italic;
  border: 2px solid orangered;
  padding: 10px;
  margin: 32px;
  margin-right: -6em;  border: 2px solid orangered;
  padding: 10px;
  margin: 0 15px 15px 15px;
  font-weight: 600;
}