@import url('https://fonts.googleapis.com/css?family=Lato');

* {
  margin: 0;
  padding: 0;
}

body {

  font-family: 'Lato', sans-serif;
  color: #333333;
  background-color: #24437c;
  font-size: 16px;
}

.nav-brand {
  float: left;
  width: 104px;
  height: 18px;
  margin: 34px;
}

header nav ul {
  display: inline-flex;
  margin: 31px 36px;
  float: right;
  
}

header nav ul li {
  list-style-type: none;
  text-transform: capitalize;
 }

 header nav ul li:nth-child(6) > a{
  background: deepskyblue;
  border: 7px solid deepskyblue;
  border-radius: 9px;
  padding: 0 4px 0 4px;
}

header nav ul li a {
  margin-left: 35px;
  text-decoration: none;
  color: white;
}



.header-title {
  text-align: center;
  text-transform: capitalize;
  padding: 3.5em;
  font-size: 4em;
  letter-spacing: 8px;
}

.header-subtitle {
  text-transform: capitalize;
  text-align: center;
  margin: -5em 0 0 -2em;
  font-size: 1.5em;
  letter-spacing: 5px;
  color: #5b96ac;
  
}

header div {

  text-align: center;
  margin: 4.5em 0 102px -4em;
  text-transform: capitalize;

}

header div a {
  background: deepskyblue;
  border: 7px solid deepskyblue;
  border-radius: 9px;
  padding: 2px 6px;
}

.header-services {
  display: inline-flex;
  padding: 0 0 0 207px;
}

article {
  width: 50%;
  padding: 14px;
  text-align: center;
}

.service-title {
  text-transform: capitalize;
  font-size: 1.3em;
  padding: 20px;
}

.service {
  list-style-type: none;

}


.service-intro {
  margin-bottom: 10px;
}



.service p a::before {
  content: "\A\A";
  white-space: pre;
}

.service-link {
  color: #f4f6f9;

}

article:hover {
 cursor: pointer;
 background: deepskyblue;
}

