

body{

  color: white;
  text-transform: uppercase;
  font-weight: bold;
}


div {
border-radius: 4%;
border: 4px solid rgb(113, 132, 169);
background: rgb(226, 226, 226);
display: grid;
margin: 1%;
padding: 64px 110px;
font-size: 30px;
  
}

.item1 , .item2 , .item3 , .item4 , .item5 {

  border: 4px solid white;
  border-radius: 0;
 justify-content:center;
}




.item1{
  background: rgb(126, 170, 183);
  grid-column: 1/5;
}

.item2{
  background: rgb(159, 149, 132);
  grid-row: 2/4;
  grid-column: 1/3;

}
.item3{
  background: rgb(113, 132, 169);
  grid-row: 2;
  grid-column: 3/5;
}
.item4{
  background: rgb(109, 158, 165);
  grid-row: 3;
  grid-column: 3/4;

}
.item5{
  background: rgb(154, 140, 113);
  grid-row: 3;
  grid-column: 4/5;
}
