@import url('https://fonts.googleapis.com/css?family=Lato');

* {
  margin: 0;
  padding: 0;
}

body {

  font-family: 'Lato', sans-serif;
  color: #ffffff;
  background: url("images/food-image-bg.png") no-repeat;
  background-size: cover;
  font-size: 16px;
}

main h1 {
  float: right;
  font-size: 4em;
  margin: 3em 6.5em 0 0;
  text-transform: uppercase;
  width: 36%;
}

main div {
  padding: 10em 10em 1.2em;

}

main div p {
  display: inline;
  padding-left: 5em;
}

span {
  color: #b5c640;
}

.btn-primary {
  background-color: transparent;
  text-decoration: none;
  color: #FFFFFF;
  border: 2px solid #FFFFFF;
  border-radius: 15px;
  padding: 10px;
  font-weight: bold;
  margin-left: 40em;
  margin-bottom: 60px;
}

button:hover {

  background-color: #b5c640;
  cursor: pointer;
}

.prep-steps {
  margin: 1em 11em 0em 50em;
}

.step {
  list-style-type: none;
}

.step::before {
  content: "\A";
  white-space: pre;
}