<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="opt.css">
  <title>Option Panels</title>
</head>

<body>

  <nav>
    <ul>
      <li id="oneLi"><a href="#"></a>all</li>
      <li><a href="#"></a>css</li>
      <li><a href="#"></a>html</li>
      <li><a href="#"></a>jquery</li>
    </ul>
  </nav>


  <section>
    <img src="images/image-01.jpg" alt="Smiley face">
    <h3>small item</h3>
    <p>Donec iaculis, metus at scelerisque sollicitudin, quam turpis tortor, in rhoncus ante odio ac dolor.
    </p>
  </section>
  <section>
    <img src="images/image-02.jpg" alt="Smiley face">
    <h3>full width item</h3>
    <p>Nunc a rutrum massa, et maximus leo.
    </p>
  </section>
  <section>
    <img src="images/image-03.jpg" alt="Smiley face">
    <h3>image list</h3>
    <p>Cras imperdiet tellus enim, nec rhoncus ex accumsan eu. Nam fringilla ultrices.
    </p>
  </section>
  <section>
    <img src="images/image-04.jpg" alt="Smiley face">
    <h3>slideshow</h3>
    <p>Integer ut risus id nibh finibus ultrices a in leo. Nam lorem elit.</p>
  </section>

</body>

</html>