@import url('https://fonts.googleapis.com/css?family=Arial');

* {
  padding: 0;
  margin: 0;
}

body {
  width: 1000px;
  background: #b2b2b8 center;
  font-size: 15px;
  color: #191923;
  font-family: "Arial", sans-serif;
}

nav {
  display: flex;
  text-decoration: none;
  background: white;
  padding: 40px;
  padding-left: -1em;
  margin: 2em;
}

li {
  list-style-type: none;
  text-transform: uppercase;
  display: inline-block;
  padding-left: 30px
}

a {
  text-decoration: none;
  text-transform: uppercase;
}

#oneLi {
  text-transform: capitalize;
}



li:hover {
  color: #BF1363;
  cursor: pointer;
}



section{
  width: 21%;
  height: 17em;
  padding: 9px;
  display: inline-table;
  margin-right: -27px;
  margin-left: 31px;
  background: white;
}


img {
  width: 200px;
  height: 150px;
  margin-bottom: 6px;
  padding-left: 4px;
}

h3 {
  padding: 0 0 0 20px;
  text-transform: uppercase;
  margin-bottom: 6px;
}

p {
  padding-left: 20px;
}


section:hover {
  cursor: pointer;
  background: #d5d5e9;
}