<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="simple-nav-bar.css">
 
  <title>Simple Navigation Bar</title>
</head>
<body>
  
      <nav> 
           <ul>
              <li><a href="#"></a>Home</li>
              <li><a href="#"></a>Services</li>
              <li><a href="#"></a>Products</li>
              <li><a href="#"></a>Abaut Us</li>
              <li><a href="#"></a>Contact</li>
           </ul>


      </nav>



  
</body>
</html>