<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Grid Layout</title>
    <link rel="stylesheet" href="grid-layout.css">
</head>
<body>
<div class="wrapper">
    <div class="box header">Header</div>
    <div class="box sidebar">Sidebar</div>
    <div class="box sidebar2">Sidebar 2</div>
    <div class="box content">Content
        <br/> Now you know that CSS Grids are awesome.
    </div>
    <div class="box footer">Footer</div>
</div>
</body>
</html>