<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="free-account.css" class="rel">
  <title>Free Account</title>
</head>

<body>

  <container>
    <header>
      <h1>Login or Create a Free Account!</h1>
      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
        dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
    </header>
    <main>

      <section class="first-section">
        <form action="">
          <h3>New Account:</h3>

          <input type="text" value="Username">
          <i class="fas fa-chevron-down  fa-2x" ></i>
          <input type="email" value="E-Mail">
          <i class="fas fa-chevron-down  fa-2x" ></i>
          <input type="text" value="Password">
          <i class="fas fa-times fa-2x"></i>
          <input type="text" value="Repeat Password">
          <i class="fas fa-times fa-2x"></i>
          <span>Please inform me of upcoming freebies, promotions and news</span>
          <input type="checkbox" id="check">
          <input id="submit" type="submit" value="Create Account">

        </form>
      </section>

      <section class="second-section">
        <form action="">
          <h3>Login:</h3>
          <input type="text" value="Username">
          <i class="fas fa-chevron-down  fa-2x" ></i>
          <input type="text" value="Password">
          <i class="fas fa-times fa-2x"></i>
          <label for=""> <span>I Forgot my Password!</span></label>
          <input id="login" type="submit" value="Login">
      </section>


    </main>

  </container>


</body>

</html>