@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Tahoma&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Helveticab&display=swap');
@import url("https://use.fontawesome.com/releases/v5.6.3/css/all.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto+Slab', sans-serif;
}


body {
  background-color: rgb(175, 171, 171);
}

container {
  width: 800px;
  display: block;
  background-color: rgb(233, 231, 231);
  margin: 0 auto;
  text-align: center;
  margin: 1em auto 8em;
  padding: 3em;
}


header {
  font-size: 24px;
  font-size: 16px;
  margin: 0 auto;
  text-align: center;
}

header p {
  margin-top: 2em;
  text-align: justify;

}


/*------------------------- main  */

main {
  border-top: 2px solid rgb(94, 87, 87);
  margin-top: 2em;
  display: flex;
}

.first-section {
  width: 50%;

}

.first-section form {
  display: flex;
  flex-direction: column;
  align-items: self-start;
}

.first-section span {
  margin: 0.5em 0 -1.2em 2em;
  width: 19em;
}

#check {

  position: relative;
  bottom: 26px;
  width: 3%;

}

#submit{
  background-color: grey;
  width: 60%;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  font-size: smaller;
}

#submit:hover {
  cursor: pointer;
  background-color: rgb(130, 218, 130);
} 
/* --------------------second section    */

.second-section {
  width: 50%;
}

.second-section form {
  display: flex;
  flex-direction: column;
  align-items: self-start;
}

#login {
  background-color:grey;
  width: 30%;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  font-size: smaller;
}

#login:hover {
  cursor: pointer;
  background-color: rgb(130, 218, 130);
} 

/* ------all----------- */

h3 {
  margin: 1em 0 0 1.6em;
}

input {
  padding: 1em;
  margin: 1em 0 0 2em;
  width: 24em;

}



label {
  color: red;
  margin-top: 1em;
  margin-left: 1.5em;
}

.second-section span:hover{
  cursor: pointer;
  border-bottom: 1px solid red;
}


.fa-chevron-down {
  background-color: rgb(100, 241, 100);
  position: relative;
  left: 8.5em;
  top: -1.1em;
  color: white;
}

.fa-times {
  background-color: red;
  position: relative;
  left: 8.7em;
  top: -1.1em;
  color: white;
  padding: 0.5px;
}


