@media screen and (max-width: 740px) {
  h1{
      color:red;
  } 

  #photo , #info ,h2{
      float: unset;
      text-align: center;
}

#skills-left > ul:nth-child(2)  li {
    list-style-type: unset;
    background: url('images/bullet.png') 20px 7px no-repeat;
   
}

#skills-right > ul:nth-child(2) li{
    list-style-type: unset;
    background: url('images/bullet.png') 20px 7px no-repeat;
   

}



}

@media screen and (max-width: 570px) {
  

    ul li {
        display: inline-block;
        width: 100px;
        }

}

@media screen and (max-width: 480px) {
  
    ul li {
        display: block;
        width: 50px;
        }
}