@import url('https://fonts.googleapis.com/css?family=Lato');

* {
  margin: 0;
  padding: 0;
}

body {

  font-family: 'Lato', sans-serif;
  /* font-size: 14px; */
  color: #333333;
}

.header {

  background: url("images/car-future.jpg") center no-repeat;
  background-size: cover;
  height: 700px;
  /* height: 40em; */
}



nav {
  text-align: right;
  padding: 0 30px;
}

nav ul li {
  display: inline-block;
  margin: 14px;
}


nav ul li a {
  text-decoration: none;
  color: #383333;
  font-style: bold;
  text-transform: uppercase;
  font-weight: bold;
}

nav ul li a:hover {
  cursor: pointer;
  color: #b38575;
}


h1 {
  color: #b38575;
  font-size: 5em;
  text-transform: uppercase;
  margin: -48px;
  padding: 16px 76px;

}

/* main */

article {
  width: 46%;
  margin: 5px 15px;
}

h2 {
  font-size: 1em;
  color: #b38575;
  margin: 3px;
  text-transform: uppercase;
}


img {
  float: left;
  width: 30%;
  padding: 0 7px;
}

p {
  margin: 14px -120px;
  text-align: justify;
  font-size: 18px; 
}

p::first-letter {
  text-transform: uppercase;
  /* font-size: 200%; */
  font-size: 18px;
  color: #b38575;
}

footer span {

  text-align: center;
  margin: 10px 0;
  color:#333333;
}


/* hack */
section {
  text-align: justify;
}