@import url('https://fonts.googleapis.com/css?family=Oxygen');

* {
  margin: 0;
  padding: 0;
}

body {


  background: rgb(146, 112, 87);
  background: cover;
  font-family: 'Oxygen', sans-serif;
  text-align: center;
  margin-top: 6em;
  color: white;
}

#photo {
  border: 3px solid rgb(213, 195, 149);
}

#tr {

  margin: 5em 0 -5px 0;
}


article {
  background-color: rgb(213, 195, 149);
  width: 30%;
  display: inline-block;
  padding: 30px;
  box-sizing: border-box;
  margin: -1em 0 0 0;
}

h1 {
  padding-bottom: 20px;
  font-weight: 800;
}

input {
  padding: 14px;
  margin-bottom: 25px;
  width: 25em;
  padding-left: 30px;
}

.ico {
  position: relative;
  width: 15px;
  margin-right: -26px;
}

#sub {
  font-size: bold;
  border: none;
  outline: none;
  padding: 1em 3em;
}

#sub:hover {
  cursor: pointer;
  background: rgb(146, 112, 87);
  color: white;
}

p {
  margin-top: 1em;
  font-size: 15px;
}