<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Fruits</title>
</head>
<body>
  <h1>Fruits</h1>
<p> <img src="Images/banana.png" alt="">
   <img src="Images/orange.png" alt="">
   <img src="Images/kiwi.png" alt="">
   <img src="Images/kiwi.png" alt="">
   <img src="Images/apple.png" alt=""></p>


<p><img src="Images/apple.png" alt="">
    <img src="Images/apple.png" alt="">
    <img src="Images/banana.png" alt="">
    <img src="Images/kiwi.png" alt="">
    <img src="Images/orange.png" alt=""></p>


<p><img src="Images/orange.png" alt="">
    <img src="Images/banana.png" alt="">
    <img src="Images/orange.png" alt="">
    <img src="Images/orange.png" alt="">
    <img src="Images/apple.png" alt=""></p>


</body>
</html>