<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="pricing-list.css" class="rel">
  <title>Pricing List</title>
</head>

<body>

  <main>
    <h1 class='title'>PRICING TABLE</h1>
    <section>
      <article>
        <h3 class="subtitle">small business</h3>
        <p class="price">$75</p>
        <p class="text">Photoshop 5.5+ PSD File</p>
        <p class="text">Organized Layers and Folders</p>
        <button class="purchase">purchase now</button>
      </article>

      <article>
        <h3 class="subtitle">medium business</h3>
        <p class="price">$125</p>
        <p class="text">Photoshop 5.5+ PSD File</p>
        <p class="text">Organized Layers and Folders</p>
        <p class="text">Vector Based Graphics</p>
        <button class="purchase">purchase now</button>
      </article>

      <article>
        <h3 class="subtitle">large business</h3>
        <p class="price">$275</p>
        <p class="text">Photoshop 5.5+ PSD File</p>
        <p class="text">Organized Layers and Folders</p>
        <p class="text">Vector Based Graphics</p>
        <p class="text">Documentation</p>
        <p class="text">Free Fonts</p>
        <button class="purchase">purchase now</button>
      </article>
    </section>
  </main>


</body>

</html>