@import url('https://fonts.googleapis.com/css2?family=Vollkorn&display=swap');

* {
  margin: 0;
  padding: 0; 
}

body{
   width: 1000px;
   color:#778494;
}

main {
  font-family: Tahoma,  sans-serif;
  font-size: 16px;
}


h1.title{
  font-family: Vollkorn,  sans-serif;
  font-size: 40px;
  padding: 1em;
  text-align: center;
  text-transform: uppercase;
}




section{
  display: flex;
  justify-content: space-around;
  align-items: stretch;
}


h3.subtitle{
  font-size: 30px;
  background-color: #EBEFF2;
  text-transform: capitalize;
  padding: 1rem;
}

p.price{
  font-size:60px;
  color: gray;
  display: flex;
  justify-content: center;
}


p.text{
  padding: 1.5em;;
}


button.purchase {
  background-color: #EBEFF2;
  padding: 1.2em 4em;
  border-radius: 8px;
  margin: 20px 20px;
  text-transform: capitalize;
  border: none;
  font-size: medium;
  color: white;
  font-weight: bold;
  display: flex;
  justify-content: center;
}

 button.purchase:hover , h3:hover  {
  background-color: #65D3E2;
  cursor: pointer;
} 

article:nth-child(1) > button{
  margin-top: 14em;
}

article:nth-child(2) > button{
  margin-top: 9.6em;
}


article{
  border: 1px solid #b7bfc7;
}