<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="social-media.css">
  <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"> -->


  <title>Social Media</title>
</head>
<body>
  <section>
    <article id="first">
      <h1>my account</h1>
      <p>orders</p>
      <p>profile details</p>
      
    </article>
    <article id="second">
      <h1>extras</h1>
      <p>about us</p>
      <p>contact us</p>
      <p>gift certificates</p>
    </article>
    <article id="three">
      <h1>customers service</h1>
      <p>about your order</p>
      <p>wish list</p>
      <p>compare list</p>
    </article>
    <article id="four">
      <h1>let's get in touch</h1>
      <div id=""icons">
      <i class="fab fa-facebook-square"></i>
      <i class="fab fa-invision"></i>
      <i class="fab fa-youtube-square"></i>
      <i class="fab fa-twitter-square"></i>
      </div>
      <h2></h2>
      <a></a>
      
    </article>
  </section>
  <footer>
    <img src="" alt="">
  </footer>
</body>
</html>