<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="clear-floating.css">
  <title>Clear Floating</title>
</head>

<body>

  <header>
    <h1>Chania</h1>
  </header>

  <main class="clearfix">
    <article>
      <ol>
        <li>The Flight</li>
        <li>The City</li>
        <li>The Island</li>
        <li>The Foot</li>
      </ol>
    </article>

    <article id="text-content">
      <h2>
        The City
      </h2>
      <p id="p1">
        Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the
        old
        town and the modern city.

      </p>
      <p id="p2">
        You will learn more about web layout and responsive web pages in a later chapter.

      </p>
    </article>
  </main>

  <footer>
    <h4>Footer Text</h4>
  </footer>

</body>

</html>