header {
  background-color: peru;
}

h1 {
  margin: 8px;
  margin-bottom: 4em;
  color: white;
  padding: 2em;
  padding-top: 2em;
  font-size: 40px;
}

ol {
  list-style-type: none;
  display: inline-block;
}

li {
  background-color: #2786bf;
  padding: 9px;
  padding-right: 143px;
  text-align: center;
  margin: 12px;
}

/* .clear-fix::afrer{
content: '';
display: block;
clear: both;
height: 0;
} */

article {
  display: inline-block;
  vertical-align: top;
  margin-bottom: 7em;
}

#text-content {
  padding-bottom: 7em;
}

h2 {
  font-size: 30px;
}

#p1 {
  padding: 1px;
  margin: 1px;
}

p {
  font-size: 20px;
  padding: 5px;
}

footer {
  margin-top: 2.4em;
  padding: 2em;
  border: 1px solid;
  background: peru;
}
h4 {
  color: wheat;
  font-size: 20px;
  padding-left: 40px;
}
