<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="form.css">
  <title>Document</title>
</head>

<body>

  <section>

    <article id="article1">
      <img src="images/cover.jpg" alt="images">
      <div id="picText">
        <span>SoftUni</span>
        <h2>Welcome to SoftUni.</h2>
        <h4>Are you ready to become a dev? </h4>

        <div id="ico">
          <i class="fas fa-globe-asia"></i>
          <i class="fas fa-cat"></i>
          <i class="fab fa-twitter"></i>


        </div>
      </div>
    </article>

    <article id="article2">
      <form>
        <label for="name">USERNAME</label>
        <input id="name" type="text" placeholder="antoniyaat">

        <label for="email">EMAIL </label>
        <input id="email" type="email" placeholder="a.atanasova@softuni.bg">


        <label for="password">PASSWORD</label>
        <input id="password" type="password" placeholder="********">


        <label for="repeatPass">REPEAT PASSWORD </label>
        <input id="repeatPass" type="password" placeholder="********">


        <p id="btn"><button>REGISTER</button> <span> I am already a ninja</span> </p>


      </form>



    </article>
  </section>



</body>

</html>