@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

* {
  margin: 0;
  padding: 0;
}


body {
  font-family: 'Lato', sans-serif;
  font-size: 14px;
}

body nav{
color:rgb(255, 255, 255)
}

nav>p {
  float: left;
  padding: 10px;
  background-color: rgba(168, 143, 121);
  color: white;
  font-weight: bold;
  font-size: x-large;
}


body ul {
  display: flex;
  justify-content: flex-end;
  background-color: rgba(168, 143, 121);
  padding: 4px;
}

.nav-item {
  list-style-type: none;
  padding: 10px;
}

.nav-item a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: medium;
  text-transform: uppercase;
}

nav ul li:last-of-type a {
  border: 2px solid white;
  border-radius: 12px;
  padding: 6px;
}


/* header  ---------------------------*/


header {
  background-color: radial-gradient(ellipse at center,
      rgba(192, 169, 145, 1) 0%,
      rgba(192, 169, 145, 1) 59%,
      rgba(168, 143, 121, 1) 100%);
  background-color: rgba(168, 143, 121);
}

.header-title {
  color: white;
  text-transform: capitalize;
  text-align: center;
  padding-top: 3em;
}

.header-subtitle {
  color: white;
  text-align: center;
  padding-top: 1em;
}


header img {
  width: 30%;
  height: 30%;
  padding: 6%;
  margin-left: 30%;
}

/* main ------------------------------- */

.features {
  background-image: url("./images/potato-background.png");
}

.features-title {
  color: rgb(85, 81, 81);
  text-transform: capitalize;
  text-align: center;
  padding-top: 3em;

}

.features-subtitle {
  color: rgb(85, 81, 81);
  text-align: center;
  padding-top: 1em;

}


main img {
  width: 30%;
  height: 30%;
  padding: 6%;
  margin-left: 29%;
}

  /*--------------------------- main second div  */
.potato{
  background-color:white;
}

.order-title{
  text-transform: capitalize;
  text-align: center;   

} 
.potato-title{
  text-align: center;

}

.buy-now * ul{
  display: flex;
  list-style-type: none;   
  margin-left: 11rem;
}

main ul{
  background-color:white;


}

.btn-order{
  padding: 1em 2em;
  margin: 4em 0 0 13.5em;
  border-radius: 17px;
  color: green;
  font-weight: bold;
  text-transform: uppercase;
  border: 2px solid rgb(85, 81, 81);
  
}

.buy-now > ul > li:nth-child(2) > button{
  margin-top: 5.2em;
}

.btn-order:hover{
  background-color: green;
  color:white;
}



p.potato-price {
    padding: 3em;
    text-align: center;
}


/* footer ----------------------   */
footer{
  background-color: rgb(134, 114, 96);
}


.footer-text {
  color:white;
  background-color: rgba(168, 143, 121);
  text-align: center;
  font-weight: bold;
  padding: 1em;
}
