<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="search.css">
  <title>Search Job</title>
</head>

<body>
  <main>
    <section>
      <nav>
      <ul>
        <li>
          <i class="fas fa-search"></i>
          <a href="#">Search Business</a>
        </li>
        <li>
          <i class="fas fa-briefcase"></i>
          <a href="#">Business Categories</a>
        </li>
        <li>
          <i class="far fa-lightbulb"></i>
          <a href="#">Recent Locations</a>
        </li>
        <li>
          <i class="fas fa-user"></i>
          <a href="#">Agents Located</a>
        </li>
      </ul>
    </nav>

      <form class="form">
      
        <label>
            <span>Buisness Name</span>
          <input type="text" placeholder="enter a neme">
        </label>
         <label>
          <span>Country</span>
          <input type="text" placeholder="search by county">
        </label> <label>
          <span>City / State</span>
          <input type="text" placeholder="search by city of state">
        </label> <label>
          <span>Zip / Postal Code</span>
          <input type="text" placeholder="enter postal code">
        </label>

      </form>

      <form class="form"  id="form2">
      
          <label>
              <span>Employers</span>
            <input type="text" placeholder="1000-5000">
          </label>
           <label>
            <span>Startup Date</span>
            <input type="text" placeholder="dd/mm/yyyy">
          </label> <label>
            <span>Job Opportunity</span>
            <input type="text" placeholder="any">
          </label> 
   
            <button type="submit">let's find your job</button>
          
  
        </form>



    </section>
  </main>

</body>

</html>