@import url("https://use.fontawesome.com/releases/v5.6.3/css/all.css");
@import url("https://fonts.googleapis.com/css?family=Tahoma");
@import url("https://fonts.googleapis.com/css?family=Helvetica");
* {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Tahoma", "Helvetica", sans-serif;
  font-size: 14px;
}

ul {
  color: white;
  background: #42425f;
  display: -webkit-box;
  width: 97.7em;
  display: -ms-flexbox;
  display: flex;
  margin: 12em 0 0 19.7em;
}

ul li {
  list-style-type: none;
  padding: 33px;
  padding-left: 40px;
}

ul i {
  margin-right: 5px;
}

ul a {
  color: white;
  text-decoration: none;
}

.form {
  margin: 0 auto;
  padding: 50px;
  width: 66%;
  color: grey;
  background: #918787;
}

.form label {
  padding-right: 8em;
  display: -ms-inline-grid;
  display: inline-grid;
}

.form span {
  color: darkblue;
  margin-bottom: 15px;
}

.form input {
  padding: 7px;
}

button {
  border: 1px solid gray;
  outline: none;
  width: 210px;
  height: 46px;
  text-transform: uppercase;
  background: #42425f;
  color: white;
}

button:hover, li:hover {
  cursor: pointer;
  background: #52c7b3;
}
/*# sourceMappingURL=search.css.map */