<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="selectForm.css">
  <title>Arranging the Widths</title>
</head>


<style>

fieldset{
  width: 220px;
  display: flex;
  padding: 30px;
}
legend{
  padding: 10px;
  margin: 10px;

}
#selected{
  width: 152px;
  padding: 2px
}


</style>
<body>
  <br>

  <form>
    <fieldset>

      <legend>Rent Audi Vehicles</legend>
      <label for="name">Named</label>

      <input type="text" id="name" placeholder="Enter your name">
      <label for="select">Select</label>

      <select  id="selected">
          <option>Audi 80</option>
        <option>Audi90</option>
        <option>Audi RS 6</option>
        <option>Audi S8</option>
       </select>

       
          <span>Select</span>
          <span>Mesasage:</span>
          <textarea cols="30" rows="10"></textarea> 
       
    </fieldset>



  </form>



  <br>
  <hr>
</body>

</html>