@import url('https://fonts.googleapis.com/css?family=Lato:300,400,900');

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Lato, sans-serif;
  background: url("images/plan-page.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;

}


section {
  text-align: center;
  margin-bottom: 6em;
}

article {
  background-color: #262626;
  width: 20%;
  display: inline-block;
  margin: 80px 20px 0 20px;
  border: 5px solid#424242;
  color: #a1a1a1;
  padding: 25px;
  /* text-align: center; */
}

h1 {
  font-size: 1.5em;
  color: #FFF;
}

article p {
  font-size: 3em;
  font-weight: bold;
  color: #27dcc4;
}

ul {
  padding: 0;
}

li {
  list-style-type: none;
  padding: 5px 0;
}


p.price {
  color: #27dcc4;
    font-size: 3em;
    font-weight: bold;
}

button {
  background-color: #27dcc2;
  color: #FFF;
  padding: 15px 30px;
  margin: 10px 0;
  font-size: 0.9em;
  cursor: pointer;
  border: none;
}

button:hover {
  cursor: pointer;
  background: #ACACAC;

}