﻿*{
  margin:0;
  padding: 0;

}


 

@media screen and (max-width: 1000px){

  #wrapper {
  
    width: 100%;
  }


body {
  min-width: unset;
}

header {
  display: unset;;
  width:100%;
  height: unset;
  background-color: rgb(45, 47, 59);
  text-align: center;
  vertical-align: top;
  display: flex;
  flex-direction: column;
}


#header-area-right {
  display: flex;
  max-width: unset;
  box-sizing: unset;
  float: unset;
  width: unset;
  height: unset;
  padding: unset;
  flex-direction: column;
}

#nav-menu {
  list-style: unset;
  text-align: unset;
  display:unset;
  display: flex;
  justify-content: center;
  margin-bottom: 3em;
}

#search-form {
  
  width: 23%;
float: unset;
margin-left: 37%;
margin-bottom: 3em;
}

/* ----------------------main -------- */

section.contentblock {

  min-width: 118%;

}

#publicphotos h1 {
 
  text-align: center;
}
#publicphotos {
  width: 75%;
}

#p-albums-items {

  width: 87%;
  margin-left: 12%;
}


div.p-photos-block:nth-child(7){
  margin-left: 12%;
}

#paging {
  padding-bottom: 2rem;
  padding-right: 22%;
}

}



@media screen and (max-width: 756px){

  #wrapper {
  
    width: 100%;
  }


  #nav-menu {
    display: flex;
    flex-direction: column;
}


  #nav-menu li {
    display: unset;
    margin: 1%;
    justify-content: center;
    width: unset;
}




 #nav-menu li  a{
  width: 25em;

}
    /* main--------------- */

#publicphotos {
  width: 80%;
}



#p-albums-items {
  width: 87%;
  margin-left: 14%;
}
div.p-photos-block:nth-child(7) {
  margin-left: unset;
}








}