@import url('https://fonts.googleapis.com/css?family=Lato');

* {
  margin: 0;
  padding: 0;
}

body {

  font-family: 'Lato', sans-serif;
  /* font-size: 14px; */
}

header {
  background: url("images/header.jpg") center no-repeat;
  height: 15em;
}

header h1 {
  text-align: center;
  font-weight: bold;
  padding: 3em;
  color: floralwhite;
}

.date {
  margin: 0.7em 0;
}


main article {
  color: black;
  width: 46%;
  margin-left: 10em;
}

main h1 {
  margin: 0.6em 13.8em 0 0;
}

button {
  background:none;
  /* background-color: #FFFFFF; */
  text-decoration: none;
  color: #ec5353;
  border: 2px solid #ec5353;
  border-radius: 15px;
  padding: 10px;
  margin: 1em 0;
}

button:hover {

  background-color: #ec5353;
  color:  #FFFFFF;
  cursor: pointer;
  border: 2px solid #ec5353;
  border-radius: 15px;
}

/* -----main--------------------- */

main aside h1 {
  margin: 0.7em 13.8em;
  
}

main aside img {
  width: 30%;
  margin: 1em 0em;
  display: inline-block;
}


main aside {
  text-align: right;
  margin: -80em 10em;
}

aside p {
  margin: 0px 3.3em;
}

aside :nth-child(5) {
  margin: 0  12em;
}

aside :nth-child(7) {
  margin: 0 7.3em;
}