<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="create-content.css" class="rel">
  <title>Create Content</title>
</head>

<body>
  <main>

    <h2>The Innovation Cloud Conference</h2>
    <p>
      Connect with the best minds across a wide range of industries to share ideas and brainstorm new solutions to
      challenging problems.
    </p>
    <p>
      Hear industry leaders talk about what worked (and what didn't) so that you can save time on your most challenging
      projects.
    </p>
    <p>
      Learn about the latest research and technologies that you can use immediately to invent the future.
    </p>

    <img src="./innovation-cloud.png">

  </main>
</body>

</html>