  @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

  * {
      margin: 0;
      padding: 0;
      font-family: "Lato", sans-serif;
  }

  main {
      max-width: 1060px;
      margin: 50px 200px; 
      padding: 0 10px;
  }

  h2 {
      color: #234465;
      margin: 10px;
  }

  p {
      font-size: 16px;
      color: #333333;
      margin-bottom: 5px;
      letter-spacing: 0;
      width: 800px;
  }

  img {
      text-align: left;
      width: 180px;
      height: 100px;
      margin: 10px 50px 0 0; 
  }